Scoutome/AddReunion.xaml

<Page
    x:Class="Scoutome.AddReunion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoutome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddReunion}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/boisblanc.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Uid="TitreAjoutReunion" Text = "{ Binding Mylibelle, Mode = TwoWay }" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" Foreground="#FF223938" Grid.Row="0" Margin="68,6,14,6" Width="278" PlaceholderText="" ></TextBox>


        <TextBlock x:Name="DateAjoutReunion" Text="{Binding MyDate, Mode = TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF223938" Grid.Row="1" Margin="122,15,86,17" Width="152" Height="32"></TextBlock>

        <TextBox x:Uid="LieuAjoutReunion" Text = "{ Binding Mylieu, Mode = TwoWay }" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2"  Width="245" Margin="68,16,47,16" PlaceholderText=""></TextBox>

        <TextBox x:Uid="PrixAjoutReunion" Text = "{ Binding Myprix, Mode = TwoWay }" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="3"  Width="116" PlaceholderText="" />
        <TextBlock x:Name="devise" HorizontalAlignment="Center" Margin="160,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="€" VerticalAlignment="Center" FontSize="24" Width="28" Foreground="#FF223938"/>
        <ListBox x:Name="AnimeListBox" Margin="25" Grid.Row="4">

        </ListBox>
        <ListView  ItemsSource="{ Binding MyAnimeListView, Mode=TwoWay}" SelectedItem="{Binding SelectedAnime, Mode =TwoWay}" x:Name="AnimeListView" Margin="25" Grid.Row="4" SelectionMode="Multiple" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nom}" />
                        <TextBlock Text="{Binding prenom}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Uid="AddReunion" Content="" Command="{Binding AddReunionCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#330479EE" Height="50" Width="200" Grid.Row="5"/>
        <Button x:Name="Retour" Command="{Binding BackCommand}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="54" RequestedTheme="Light" Margin="10,6,0,0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="image/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
