Scoutome/ChildrenList.xaml

<Page
    x:Class="Scoutome.ChildrenList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoutome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChildrenList}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/boisblanc.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="573*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="ChildrenListV" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF223938" FontSize="24"/>
        <ListView x:Name="listViewEnfants" ItemsSource="{ Binding MyAnimeListView, Mode=TwoWay}" HorizontalAlignment="Center" Height="509" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nom}" />
                        <TextBlock Text="{Binding prenom}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Retour" Command="{Binding BackCommand}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="54" RequestedTheme="Light" Margin="10,6,0,0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="image/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>